<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>max-width and rem</title>
    <style>
      html {
        /* font-size: 10px; */
        /*10px / 16px = 0.625 =62.5%*/
        /*precentage of user's browser font-size setting*/
        font-size: 62.5%;
      }
      body {
        font-family: sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #555;
      }
      .test {
        background-color: aqua;
        /*width: 1000px;*/
        /* max-width: 1000px; */
        max-width: 50rem;
        padding: 4rem;
        font-size: 2rem;
        /* 1rem = 16px -> 50rem = 800px */
      }
    </style>
  </head>
  <body>
    <div class="test">Test</div>
  </body>
</html>
